# EmailJS Configuration
# Get these from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id

# Google reCAPTCHA
# Get this from https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Note: These are public keys and safe to commit
# However, using environment variables is still a best practice
